CONFIG_MMC=y
CONFIG_MMC_WRITE=y
CONFIG_MMC_PWRSEQ=y
# CONFIG_MMC_BROKEN_CD is not set                                                                                                                         
CONFIG_DM_MMC=y
# CONFIG_ARM_PL180_MMCI is not set                                                                                                                        
CONFIG_MMC_QUIRKS=y
CONFIG_SYS_MMC_MAX_BLK_COUNT=65535
CONFIG_MMC_HW_PARTITIONING=y
# CONFIG_SUPPORT_EMMC_RPMB is not set                                                                                                                     
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_MMC_IO_VOLTAGE=y
CONFIG_MMC_UHS_SUPPORT=y
 
CONFIG_MMC_HS400_ES_SUPPORT=y
CONFIG_MMC_HS400_SUPPORT=y
CONFIG_MMC_HS200_SUPPORT=y
CONFIG_MMC_VERBOSE=y
#CONFIG_MMC_TRACE=y
